{
  "name": "serverless-gitflow",
  "version": "0.0.1",
  "description": "A Serverless Project and its Serverless Plugin dependencies.",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "bluebird": "^3.3.5",
    "github": "^0.2.4",
    "immutable": "^3.8.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "serverless-runtime-babel": "0.0.6"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1"
  }
}
